Manifest-Version: 1.0
Bnd-LastModified: 1541696356805
Build-Jdk: 10
Built-By: sagerlaptop
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-Description: Camel Content-Based Router Example
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Camel Content-Based Router Example [fip01]
Bundle-SymbolicName: fip01
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: org.osgi.service.blueprint;version="[1.0.0,2.0.0)"
Tool: Bnd-3.2.0.201605172007
